{
  "name": "cc-dm",
  "description": "Peer-to-peer direct messaging between Claude Code sessions via the Channels protocol. Enables multi-session coordination through a shared SQLite message bus.",
  "version": "1.1.0",
  "author": {
    "name": "Shaikh Akram Ahmed"
  },
  "homepage": "https://github.com/Akram012388/cc-dm",
  "repository": "https://github.com/Akram012388/cc-dm",
  "license": "MIT",
  "keywords": ["messaging", "channels", "multi-session", "coordination", "sqlite", "mcp"],
  "mcpServers": {
    "cc-dm": {
      "command": "bun",
      "args": ["run", "--cwd", "${CLAUDE_PLUGIN_ROOT}", "--silent", "start"]
    }
  },
  "hooks": {
    "PreCompact": [
      {
        "type": "prompt",
        "prompt": "IMPORTANT cc-dm state: This session's cc-dm identity may need recovery after compaction. The session ID in the MCP server instructions above is authoritative. On your next cc-dm interaction, call the `who` tool to match your session ID against active sessions and recover your display name, role, and project. Do NOT re-register — your registration persists in the database."
      }
    ]
  }
}
